# UmbrellaCorporation

./: pom.xml
src/main/java/com/umbrella/business/login/controller/: LoginController.java
src/main/java/com/umbrella/business/login/dao/: LoginDao.java
src/main/java/com/umbrella/business/login/helper/: LoginInterceptor.java
src/main/java/com/umbrella/business/login/impl/: LoginServiceImpl.java
src/main/java/com/umbrella/business/login/service/: LoginService.java
src/main/java/com/umbrella/business/mainindex/controller/: MainIndexController.java
src/main/java/com/umbrella/business/register/controller/: RegisterController.java
src/main/java/com/umbrella/business/register/dao/: RegisterDao.java
src/main/java/com/umbrella/business/register/impl/: RegisterServiceImpl.java
src/main/java/com/umbrella/business/register/service/: RegisterService.java
src/main/java/com/umbrella/common/SnowflakeIdWorker/: SnowflakeIdWorker.java
src/main/java/com/umbrella/common/druid/: MyStatLogger.java
src/main/java/com/umbrella/common/model/: Result.java  UmbrellaUser.java
src/main/java/com/umbrella/common/session/dao/: UmbrellaSessionDao.java
src/main/java/com/umbrella/common/session/helper/: UmbrellaSessionContext.java  UmbrellaSessionListener.java
src/main/java/com/umbrella/common/session/utils/: SessionUtil.java
src/main/java/com/umbrella/common/utils/: JedisUtils.java
src/main/resources/: applicationContext.xml  load.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: LoginDao.xml  RegisterDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/pages/common/: common.html
src/main/webapp/pages/register/: register.html
src/main/webapp/script/login/: login.js
src/main/webapp/script/register/: register.js
