# mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url_dev=jdbc:mysql://127.0.0.1:3306/umbrelladatabase?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc.host_dev=127.0.0.1
jdbc.username_dev=root
jdbc.password_dev=root


# redis
#最大分配的对象数
redis.pool.maxTotal=200
#最大能够保持idel状态的对象数
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=300

#格式：redis://:[密码]@[服务器地址]:[端口]/[db index]
redis.uri = redis://:root@192.168.3.101:6379/0

redis.host = 192.168.3.101
redis.port = 6379
redis.timeout=30000
redis.password = root
redis.database = 0