# mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url_dev=jdbc:mysql://127.0.0.1:3306/umbrelladatabase?useUnicode=true&characterEncoding=UTF-8
jdbc.host_dev=127.0.0.1
jdbc.username_dev=root
jdbc.password_dev=root
